{
    "cSpell.words": [
        "alltime",
        "beatmap",
        "beatmaps",
        "beatmapset",
        "beatmapsets",
        "colour",
        "favourite",
        "favourited",
        "favourites",
        "kudosu",
        "osuweb",
        "playcounts",
        "playmode",
        "playstyle",
        "popularv",
        "taiko",
        "typedoc",
        "unranked",
        "unsubmitted"
    ]
}